<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/money_sign"
        android:icon="@drawable/ic_attach_money_24dp"
        android:title="@string/currency"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort_sign"
        android:icon="@drawable/ic_sort_24dp"
        android:title="@string/sort_rates"
        app:showAsAction="always" />

</menu>